[gd_scene format=3 uid="uid://dl2brcdmmeb71"]

[ext_resource type="PackedScene" uid="uid://cjdt141yh04r1" path="res://kenney_graveyard-kit_5.0/Models/GLB format/character-skeleton.glb" id="1_qg60r"]
[ext_resource type="Script" uid="uid://b8qt8od5rnfwh" path="res://enemy.gd" id="2_ppgkr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qg60r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ppgkr"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=795979924 groups=["enemy"]]
script = ExtResource("2_ppgkr")

[node name="character-skeleton2" parent="." unique_id=890289956 instance=ExtResource("1_qg60r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.0014718771, -1.1920929e-07, -0.021372318)

[node name="detectionzone" type="Area3D" parent="." unique_id=1160824972]

[node name="RayCast3D" type="RayCast3D" parent="detectionzone" unique_id=109658758 groups=["Ray"]]
transform = Transform3D(-1, 8.7409454e-08, 1.525733e-09, 0, -0.01745235, 0.99984765, 8.742278e-08, 0.99984765, 0.01745235, -0.041384578, 0.650332, -0.26155412)
target_position = Vector3(0, -10.5, 0)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="CollisionShape3D2" type="CollisionShape3D" parent="detectionzone" unique_id=73125561]
transform = Transform3D(22.745, 0, 0, 0, 2.745, 4.2365865e-08, 0, -5.1129607e-09, 22.745, -0.87, 0.98, -1.355)
shape = SubResource("SphereShape3D_qg60r")

[node name="hp_bar_root2" type="Node3D" parent="." unique_id=344726981]

[node name="hp_bg" type="MeshInstance3D" parent="hp_bar_root2" unique_id=178452591]

[node name="enemyHP" type="MeshInstance3D" parent="hp_bar_root2" unique_id=2008646993]

[node name="hitbox" type="Area3D" parent="." unique_id=1259997873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28915673, 0.37955302, -0.03174694)

[node name="hitboxshape" type="CollisionShape3D" parent="hitbox" unique_id=88506136]
shape = SubResource("SphereShape3D_ppgkr")
